package sample.services;

import org.biojava.nbio.alignment.Alignments;
import org.biojava.nbio.core.alignment.template.Profile;
import org.biojava.nbio.core.exceptions.CompoundNotFoundException;
import org.biojava.nbio.core.sequence.ProteinSequence;
import org.biojava.nbio.core.sequence.compound.AminoAcidCompound;
import org.biojava.nbio.core.sequence.io.FastaReaderHelper;
import org.biojava.nbio.core.util.ConcurrencyTools;

import java.net.URL;
import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;

public class MultipleSequenceAligner {


    public static void multipleSequenceAlignment() throws Exception {
        List<ProteinSequence> lst = getSequenceArray();
        Profile<ProteinSequence, AminoAcidCompound> profile = Alignments.getMultipleSequenceAlignment(lst);
        System.out.printf("Clustalw:%n%s%n", profile);
        ConcurrencyTools.shutdown();
    }

    private static ArrayList<ProteinSequence> getSequenceArray() throws CompoundNotFoundException {
        List<ProteinSequence> lst = new ArrayList<ProteinSequence>();
        ProteinSequence s1 = new ProteinSequence(
                "METSSSLPLSPISIEPEQPSHRDYDITTRRGVGTTGNPIELCTNHFNVSVRQPDVVFYQY" +
                "TVSITTENGDAVDGTGISRKLMDQLFKTYSSDLDGKRLAYDGEKTLYTVGPLPQNEFDFL" +
                "VIVEGSFSKRDCGVSDGGSSSGTCKRSKRSFLPRSYKVQIHYAAEIPLKTVLGTQRGAYT" +
                "PDKSAQDALRVLDIVLRQQAAERGCLLVRQAFFHSDGHPMKVGGGVIGIRGLHSSFRPTH" +
                "GGLSLNIDVSTTMILEPGPVIEFLKANQSVETPRQIDWIKAAKMLKHMRVKATHRNMEFK" +
                "IIGLSSKPCNQQLFSMKIKDGEREVPIREITVYDYFKQTYTEPISSAYFPCLDVGKPDRP" +
                "NYLPLEFCNLVSLQRYTKPLSGRQRVLLVESSRQKPLERIKTLNDAMHTYCYDKDPFLAG" +
                "CGISIEKEMTQVEGRVLKPPMLKFGKNEDFQPCNGRWNFNNKMLLEPRAIKSWAIVNFSF" +
                "PCDSSHISRELISCGMRKGIEIDRPFALVEEDPQYKKAGPVERVEKMIATMKLKFPDPPH" +
                "FILCILPERKTSDIYGPWKKICLTEEGIHTQCICPIKISDQYLTNVLLKINSKLGGINSL" +
                "LGIEYSYNIPLINKIPTLILGMDVSHGPPGRADVPSVAAVVGSKCWPLISRYRAAVRTQS" +
                "PRLEMIDSLFQPIENTEKGDNGIMNELFVEFYRTSRARKPKQIIIFRDGVSESQFEQVLK" +
                "IEVDQIIKAYQRLGESDVPKFTVIVAQKNHHTKLFQAKGPENVPAGTVVDTKIVHPTNYD" +
                "FYMCAHAGKIGTSRPAHYHVLLDEIGFSPDDLQNLIHSLSYVNQRSTTATSIVAPVRYAH" +
                "LAAAQVAQFTKFEGISEDGKVPELPRLHENVEGNMFFC");
        ProteinSequence s2 = new ProteinSequence("MDLLDKVMGEMGSKPGSTAKKPATSASSTPRTNVWGTAKKPSSQQQPPKPLFTTPGSQQG" +
                "SLGGRIPKREHTDRTGPDPKRKPLGGLSVPDSFNNFGTFRVQMNAWNLDISKMDERISRI" +
                "MFRATLVHTDGRRFELSLGVSAFSGDVNRQQRRQAQCLLFRAWFKRNPELFKGMTDPAIA" +
                "AYDAAETIYVGCSFFDVELTEHVCHLTEADFSPQEWKIVSLISRRSGSTFEIRIKTNPPI" +
                "YTRGPNALTLENRSELTRIIEAITDQCLHNEKFLLYSSGTFPTKGGDIASPDEVTLIKSG" +
                "FVKTTKIVDRDGVPDAIMTVDTTKSPFYKDTSLLKFFTAKMDQLTNSGGGPRGHNGGRER" +
                "RDGGGNSRKYDDRRSPRDGEIDYDERTVSHYQRQFQDERISDGMLNTLKQSLKGLDCQPI" +
                "HLKDSKANRSIMIDEIHTGTADSVTFEQKLPDGEMKLTSITEYYLQRYNYRLKFPHLPLV" +
                "TSKRAKCYDFYPMELMSILPGQRIKQSHMTVDIQSYMTGKMSSLPDQHIKQSKLVLTEYL" +
                "KLGDQPANRQMDAFRVSLKSIQPIVTNAHWLSPPDMKFANNQLYSLNPTRGVRFQTNGKF" +
                "VMPARVKSVTIINYDKEFNRNVDMFAEGLAKHCSEQGMKFDSRPNSWKKVNLGSSDRRGT" +
                "KVEIEEAIRNGVTIVFGIIAEKRPDMHDILKYFEEKLGQQTIQISSETADKFMRDHGGKQ" +
                "TIDNVIRKLNPKCGGTNFLIDVPESVGHRVVCNNSAEMRAKLYAKTQFIGFEMSHTGART" +
                "RFDIQKVMFDGDPTVVGVAYSLKHSAQLGGFSYFQESRLHKLTNLQEKMQICLNAYEQSS" +
                "SYLPETVVVYRVGSGEGDYPQIVNEVNEMKLAARKKKHGYNPKFLVICTQRNSHIRVFPE" +
                "HINERGKSMEQNVKSGTCVDVPGASHGYEEFILCCQTPLIGTVKPTKYTIIVNDCRWSKN" +
                "EIMNVTYHLAFAHQVSYAPPAIPNVSYAAQNLAKRGHNNYKTHTKLVDMNDYSYRIKEKH" +
                "EEIISSEEVDDILMRDFIETVSNDLNAMTINGRNFWA");
        ProteinSequence s3 = new ProteinSequence("DDMYTPMWIHNFNCSDRAMVQRIHHWWQFKRWLLSHMQETCCTEPHCEGKTAKLICLAIE" +
                "QCSKCMIIWMQKCYAVCPYNNRYHHWFVKIWMMYRWYAVAGWDQDPFDHWRIFKLRPIIS" +
                "YSGMSAMAYLEDQYGEDSVNEHVNDHCGLIMHKWYFFYRFSNFPPMRICSWRTPHATTKN" +
                "TYLMKDWPAIQEFDQDKACIAWNIRKDMYPRVVVDTLYWVEMCDQGIDHITGREMICVKW" +
                "FKLMILCEVAHLFWQQCAPTVYWPTMTNSKYKMDWAYPYPIHYTIEQRDANVTGDNLTGF" +
                "GCMCSMNKHQQLLDTYPVPGKCLYNVGQSTQRSMMCQTYTSMMTFGMGLAAKYSFWTDFE" +
                "CLPDNYYSCPFMNVQKAEQHIHRTETAMPPSFMDPEWAWDIWWYYMKYMPTVEQWQVYFV" +
                "CFHVVKIIHYVKDQHEWHWAVHPMSEEKQPQDWPGEIAPCKWSIIEHMFAVVEGVEQGHH" +
                "SLQAWEECHHTERWFRKPCKLIINNEPQWTVLMGRWSKHKYSLVHTAQDPEDWGILHMTD" +
                "HNGWLNYQCQPPYSTHRQKVCGFGYYNGTQWYFTERQCQSKIYYGFDKRFQASRRWCMEP" +
                "YDDWIEPLPWHVEVVDVDRLYVGHGTRAWLLMHLGWEFVCCALHHEGRYIVHKSAGCYCR" +
                "HRQEGSMMTMDLKYEFTWRDEQRLKCLKSWLNSEFKNPSQNWQNRTPHTVMRNTHNCWHS" +
                "WPSMWCDEDPLMMCGHLNTEGSHGHVCPQGPMYLNWPTGKNRWNNKQFCFRKMVYHSYEL" +
                "WPNAEIMPPWRKPVGGRWRWSHMACDFFDPPECCRHYIQVPFVIVWDSVDSFWFMSNSFD" +
                "KFKYCYFNQATDHQYPYEYWHCKTHPEWNWHPALNYAMNWLQWPQAVICQTFCTSHVFRT" +
                "TMEKAIGMRDFFYLCFNFANFDAPPCHMELWFNYPIIQKYRMKGRIDMAQHWMCDFPNVR" +
                "EFYFMLENDCIYQPRFGVCPLTIVWIKLPTLHRFGKPTGM");
        lst.add(s1);
        lst.add(s2);
        lst.add(s3);
        return (ArrayList<ProteinSequence>) lst;
    }
}
